[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:rails]
command=bundle exec rails server -b 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:karafka]
command=bundle exec karafka server
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0