[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:rails]
command=bundle exec rails server -b 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/app/log/rails_stdout.log
stderr_logfile=/app/log/rails_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:karafka]
command=bundle exec karafka server
autostart=true
autorestart=true
stdout_logfile=/app/log/karafka_stdout.log
stderr_logfile=/app/log/karafka_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
