[supervisord]
nodaemon=true

[program:rails]
command=bundle exec rails server -b 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr  ; Error logs will also go to stderr
stdout_logfile=/dev/stdout  ; Rails logs will go to stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:karafka]
command=bundle exec karafka server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr  ; Error logs will also go to stderr
stdout_logfile=/dev/stdout  ; Rails logs will go to stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0